# vision-aid

./: .gitignore  README.md
src/: VisionAid.sln
src/VisionAid.Api/: Program.cs  VisionAid.Api.csproj  appsettings.json
src/VisionAid.Api/Controllers/: ChatController.cs  RoutingController.cs
src/VisionAid.Api/Filters/: AuthorizeCheckOperationFilter.cs
src/VisionAid.Api/Models/: ChatResponse.cs  RoutingRespoonse.cs
src/VisionAid.Api/Options/: AzureMapsOptions.cs  AzureOpenAIOptions.cs
src/VisionAid.Api/Prompts/: Prompts.cs
src/VisionAid.Api/Properties/: launchSettings.json
src/VisionAid.Api/Properties/ServiceDependencies/app-service-vision-aid - Zip Deploy/: profile.arm.json
src/VisionAid.Api/Properties/ServiceDependencies/vision-aid-westus - Zip Deploy/: profile.arm.json
src/VisionAid.Api/Services/: ChatService.cs  RoutingService.cs
src/VisionAid.Api/Services/Extenstions/: MapExtensions.cs
src/VisionAid.Image/: ImageProcessor.cs  Program.cs  VisionAid.Image.csproj
src/VisionAid.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisionAid.MobileApp.csproj
src/VisionAid.MobileApp/Services/: AuthenticationService.cs  ChatService.cs  GeoLocationService.cs  ImageService.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.tsx
src/frontend/src/components/: WebcamCapture.tsx
